//= depend_on_asset "comfy/admin/cms/checkerboard.gif"
//= depend_on_asset "comfy/admin/cms/icon_page.gif"
//= depend_on_asset "comfy/admin/cms/icon_move.gif"
//= depend_on_asset "comfy/admin/cms/arrow_bottom.gif"
//= depend_on_asset "comfy/admin/cms/arrow_right.gif"
//= depend_on_asset "comfy/admin/cms/icon_draft.gif"
//= depend_on_asset "comfy/admin/cms/icon_site.gif"
//= depend_on_asset "comfy/admin/cms/icon_layout.gif"
//= depend_on_asset "comfy/admin/cms/icon_snippet.gif"
//= depend_on_asset "comfy/admin/cms/icon_file.gif"

body#comfy.in-iframe
  background: #fff
  .left-column, .right-column, .body-footer
    display: none
  .body-wrapper .center-column
    background: #fff
    margin: 0

body#comfy

  #cms-main
    padding-bottom: 50px

    @media (max-width: map-get($grid-breakpoints, md))
      padding-top: 100px

    .form-actions
      padding: 10px 0
      position: fixed
      bottom: 0
      left: 0
      right: 0
      z-index: 1000

  #cms-left
    padding: 0
    position: fixed
    top: 0
    bottom: 0
    left: 0
    z-index: 1001

    @media (max-width: map-get($grid-breakpoints, md))
      right: 0
      bottom: auto

